# Core-java-programs

./: ~$README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
ArraysProject/src/: Array1DDemo.java  Array2DDemo.java  IrregularArraysDemo.java
ClassesAndObjectsProject/src/: FigoDemo.java  FordFigo.java  FordFigoTitanium.java  Room.java  RoomDemo.java
CollectionProject/src/: ArrayListDemo.java  FordFigo.java  FordFigoComparisonLogic.java  HashMapDemo.java  Room.java  TreeSetDemo.java
ExceptionHandlingProject/src/: DemoWithTryCatch.java  DemoWithoutTryCatch.java
FileHandlingProject/src/: FileReadDemo.java  FileWriteDemo.java
FirstProject/src/: DataTypesDemo.java  FlowControlDemo.java  OperatorsDemo.java
GenericsProject/src/: Box.java  BoxGenerics.java  GenericsDemo.java
LambdaProject/src/: Demo.java  Operation.java  Product.java
PolymorphismProject/src/: Animal.java  AnimalDemo.java  Dog.java  Snake.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
StringProject/src/: StringDemo.java
WebOneProject/: .project
WebThreeCookiesProject/: .project
WebTwoLoginProject/: .project
WebTwoLoginProject/WebContent/: Login.html
book-management-system-maven/: pom.xml
book-management-system/src/: BookPresentation.java
hibernate-jpa-demo-project/: .project  pom.xml
jdbc-demo/: pom.xml
junit-project/: pom.xml
junit-project/src/main/java/: Calculator.java
junit-project/src/test/java/: CalculatorTest.java
spring-boot-rest-hello-demo-maven.zip_expanded/: .project
spring-core-maven-demo/: pom.xml
(+107 files in other folders)
